# aliyun message
sms.accessKeyId=xxxxxxxxxxx
sms.accessKeySecret=xxxxxxxxxxx
sms.templateCode=xxxxxxxxxxx
sms.phone=xxxxxxxxxxx

#hefeng weather
hefeng.secret=xxxxxxxxxxx
hefeng.username=xxxxxxxxxxx
hefeng.location=xxxxxxxxxxx